<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>GOKZ Replay Viewer</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/base64-string.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="js/facepunch.webgame.js?v=${VERSION}"></script>
        <script src="js/sourceutils.js?v=${VERSION}"></script>
        <script src="js/replayviewer.js?v=${VERSION}"></script>
        <script src="js/main.js?v=${VERSION}"></script>
        <link type="text/css" rel="stylesheet" href="styles/mapviewer.css?v=${VERSION}" />
        <link type="text/css" rel="stylesheet" href="styles/replayviewer.css?v=${VERSION}" />
        <link rel="shortcut icon" href="images/favicon.ico?v=${VERSION}" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico?v=${VERSION}" type="image/x-icon">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                background-color: #000;
                color: #fff;
            }

            #title {
                padding-left: 24px;
                padding-top: 0px;
                top: 0px;
            }

            #map-view {
                position: absolute;
                top: 64px;
                left: 8px;
                right: 544px;
                bottom: 8px;
                background-color: black;
            }

            #replay-list {
                position: absolute;
                width: 512px;
                right: 0px;
                top: 8px;
                bottom: 8px;
                background-color: #111;
                padding-left: 24px;
                padding-top: 8px;
            }

            #replay-list a {
                color: #bcf;
                text-decoration: none;
            }
            
            table tr:nth-child(odd) {
                background-color: #111;
            }
            
            table tr:nth-child(even) {
                background-color: #222;
            }
            
            td {
                max-width: 128px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <h2 id="title">GOKZ Global Replay Viewer</h2>
        <div id="map-view">
            
        </div>
        <div id="replay-list">
            <form onsubmit = "UpdateMaptop(); return false" style="float: left;">
                Map:
                <input list="mapNameDatalist" id="mapNameInput" placeholder="kz_beginnerblock_go" style="width: 128px;">
                <datalist id="mapNameDatalist">
                    
                </datalist>
            </form>
            
            <form onsubmit = "UpdateMaptop(); return false" style="float: left;">
                Stage:
                <input type="number" id="stageInput" placeholder="0" style="width: 48px;">
            </form>
            
            Type:
            <select id="tpRun-dropdown" name="Pro/TP">
                <option value="false">Pro</option>
                <option value="true">TP</option>
            </select>
            
            Mode:
            <select id="mode-dropdown" name="Mode">
                <option value="kz_timer">KZTimer</option>
                <option value="kz_simple">SimpleKZ</option>
                <option value="kz_vanilla">Vanilla</option>
            </select>
            
            <p>
                <button type="button" onclick="UpdateMaptop()" style="clear: both;">Submit</button>
            </p>
            <div style="height: calc(100% - 120px); overflow:auto;">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Place</th>
                            <th>Name</th>
                            <th>Time</th>
                            <th>TPs</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="replay-list-list">
                    </tbody>
                </table>
            </div>
            <div style="position: fixed; bottom: 16px;">
                For issues like broken maps, please <a href="https://github.com/GameChaos/GlobalReplays/issues">make an issue on github</a>
            </div>
        </div>
    </body>
</html>
